.import ../lib/prelude.ffp

/* 99 Bottles of Beer lyrics printer. */
/* [99 Bottles of Beer](https://code.golf/99-bottles-of-beer) */

_bottles: 'bottle' ;
_ofBeer: 'of\sbeer' ;
_onTheWall: 'on\sthe\swall' ;

comma: '\0,\s' prints ;
period: '\0.\n' prints ;

counter:  dup zero? [ '\0no\smore' prints ] [ dup putn ] branch ;
bottles: 0 _bottles prints dup 1 > [ 's' putc ] ? ;

bottlesOfBeer: counter sp bottles '\0\s' _ofBeer prints ;
onTheWall: 0 _onTheWall prints ;
takeOneDown: -- '\0Take\sone\sdown\sand\spass\sit\saround,\s' prints ;

verse: 
bottlesOfBeer onTheWall comma bottlesOfBeer period
takeOneDown bottlesOfBeer onTheWall period
cr ;

verses: verse dup [ verses ] ? ;

99 verses

'\0No\smore\s' _bottles 's\s' _ofBeer _onTheWall prints comma bottlesOfBeer period
'\0Go\sto\sthe\sstore\sand\sbuy\ssome\smore,\s' prints
99 bottlesOfBeer onTheWall '.' putc