.import ../lib/core.ff

unit: 0 cons ;
stack: depth 0 swap [cons] swap times ;
in: [stack] dip dip [stack] dip dip ;
pair: unit cons ;
compose: [ [eval] dip eval ] cons cons ;

_map: depth 2 > [ swap q< _map dup slip q> swap ] ? ;
map!: _map eval ;

reduce!: depth 2 - times ;
head!: [drop] reduce! ;
tail!: q< clr q> ;

_reduce_r: depth 3 > [ dup slip _reduce_r ] ? ;
reduce_r!: _reduce_r eval ;
foldr!: swap pushtop reduce_r! ;

_reduce_l: depth 3 > [ swap q< _reduce_l dup slip q> swap ] ? ;
reduce_l!: _reduce_l eval ;
foldl!: swap pushtop reduce_l! ;
reverse!: depth 1 > [ q< reverse! q> pushtop ] ? ;

_filter: depth 2 > [ swap q< _filter over over eval not [nip] ? q> swap ] ? ;
filter!: _filter dupd eval not [drop] ? ;

map: [ map! ] cons compose in ;
first: [ head! ] compose in eval ;
last: [ tail! ] compose in eval ;
foldr: [ foldr! ] cons cons compose in eval ;
foldl: [ foldl! ] cons cons compose in eval ;
reverse: [ reverse! ] compose in ;
filter: [ filter! ] cons compose in ;

sum!: 0 [+] foldr! ;

sum: 0 [+] foldr ;
product: 1 [*] foldr ;
length: 0 [ drop 1 + ] foldl ;