.import ./core/core.ff
.import ./string/string.ffp

/* TAP helpers for TAP streams.
 *
 * Known-good TAP usage in this repo:
 * - Run TAP library tests with `cd bun && chomp test:tap`.
 * - Start each TAP file with TAP-VERSION.
 * - TAP-VERSION resets top-level TAP counters.
 * - Start each subtest with TEST; it resets that subtest's TAP counters.
 * - Use OK for top-level assertions.
 * - Use @-helpers for indented subtest assertions and subtest plans.
 * - Flatten subtests when possible: omit `(` / `)` wrappers unless you actually need stack/queue isolation.
 * - End each assertion scope with PLAN or @PLAN.
 *
 * The flattened subtest pattern used by `ff/lib/math/__tests__/*.test.ffp` is the current
 * known-good state and should be treated as the default unless TAP semantics change.
 */

/* TAP state: failure_count assertion_count.
 * Reset at TAP file scope via TAP-VERSION and at subtest scope via TEST.
 */
_TAP-RESET: 0 0 ;

/* Bump assertion_count and return idx. */
_TAP-NEXT!: ++ dup ;

/* Bump failure_count. */
_TAP-FAIL!: swap ++ swap ;

/* No failures recorded? */
_TAP-PASS?: over zero? ;

 /* Print TAP version and reset top-level TAP state. */
TAP-VERSION: '\0TAP\sversion\s14' println clr _TAP-RESET ;

/* Primary assertion word. */
OK:
  q< _TAP-NEXT! q> truthy?
  [ '\0ok\s' prints putn cr ]
  [ '\0not\sok\s' prints putn cr _TAP-FAIL! ]
  branch ;

/* Skip one assertion. */
#SKIP: drop _TAP-NEXT! '\0ok\s' prints putn '\0\s#\sSKIP' prints cr ;

/* Mark one assertion TODO. */
#TODO:
  q< _TAP-NEXT! q> truthy?
  [ '\0ok\s' prints putn '\0\s#\sTODO' prints cr ]
  [ '\0not\sok\s' prints putn '\0\s#\sTODO' prints cr ]
  branch ;

/* Skip the whole file. */
SKIP-ALL: '\01..0\s#\sSKIP\s' prints println ;

/* Print 1..n and require count match plus no failures. */
PLAN:
  dup '\01..' prints putn cr
  over = swap drop swap zero? and ;

/* Print a subtest header and reset subtest TAP state. */
TEST: '\0#\sSubtest:\s' prints println _TAP-RESET ;

/* Stack sentinel for older tests. */
¶: clr 999 ;

/* Indented wrappers for flattened subtests.
 * Keep subtest assertions/plans indented with these helpers even when `(` / `)` wrappers are removed.
 */
@OK: tab OK ;
@#SKIP: tab #SKIP ;
@#TODO: tab #TODO ;
@PLAN: tab PLAN ;
