.import ./core/core.ff
.import ./string/string.ffp

/*
 * TAP library - Test Anything Protocol utilities for writing tests.
 */

/* TAP internal state
 * State is threaded on the stack as: failure_count assertion_count
 */
TAP-RESET: 0 0 ;

/* Increments assertion_count and returns the next assertion index.
 * failure_count assertion_count -> failure_count assertion_count' idx
 */
TAP-NEXT!: ++ dup ;

/* Increments failure_count.
 * failure_count assertion_count -> failure_count' assertion_count
 */
TAP-FAIL!: swap ++ swap ;

/* Returns true when no failures have been recorded.
 * failure_count assertion_count -> failure_count assertion_count flag
 */
TAP-PASS?: over zero? ;

 /* TAP version output
  * Clears the stack since that is required for proper TAP output.
  */
TAP-VERSION: '\0TAP\sversion\s14' println clr ;

/* TAP assertion utilities
  * Tests if the top stack item is truthy, printing "ok" or "not ok" accordingly.
  * Leaves a boolean on the stack indicating success or failure.
  */
OK:
  q< TAP-NEXT! q> truthy?
  [ '\0ok\s' prints putn cr true ]
  [ '\0not\sok\s' prints putn cr TAP-FAIL! false ]
  branch ;

/* TAP skip utilities
  * Consumes and discards the top assertion result, then prints a skipped
  * assertion point.
  * Leaves true on the stack so @#SKIP remains a drop-in replacement for @OK.
  */
#SKIP: drop TAP-NEXT! '\0ok\s' prints putn '\s#\sSKIP' println true ;

/* TAP todo utilities
  * Consumes the top assertion result and prints an ok/not ok TODO assertion.
  * Leaves true on the stack so TODO assertions do not fail the suite.
  * This makes @#TODO a drop-in replacement for @OK while an implementation is
  * still in progress.
  */
#TODO:
  q< TAP-NEXT! q> truthy?
  [ '\0ok\s' prints putn '\s#\sTODO\s' prints println true ]
  [ '\0not\sok\s' prints putn '\s#\sTODO\s' prints println true ]
  branch ;

/* TAP whole-file skip
  * Takes a reason string and prints a skip plan for the entire file.
  * This replaces the usual PLAN line.
  */
SKIP-ALL: '\01..0\s#\sSKIP\s' prints println ;

/* TAP test plan
  * Compares emitted assertion count to expected count n.
  * Prints "1..n" to indicate the number of tests planned.
  * Leaves a boolean on the stack indicating whether count matches n.
  */
PLAN:
  dup '\01..' prints putn cr
  over = ;

/* TAP test case
  * Takes a description string and prints a test case header.
  * Should be followed by a series of @OK assertions wrapped in `(` ... `)`
  * (STASH/FETCH), ending with @PLAN TAP-PASS? and.
  */
TEST: '\0#\sSubtest:\s' prints println ;

/* Stack sentinel used by older tests to detect accidental over-consumption. */
¶: clr 999 ;

@OK: tab OK ;
@#SKIP: tab #SKIP ;
@#TODO: tab #TODO ;
@PLAN: tab PLAN ;
