.load ../lib/core.ff

/* http://projecteuler.net/index.php?section=problems&id=11 */

/* 
20x20 grid - find max product of 4 adjacent numbers
Direction: horizontal, vertical, diagonal

Grid stored as 400 consecutive values. 
Since we can't easily index, we'll use a different approach:
Process each starting position and check all 4 directions.

Grid data (flat):
*/

/* Helper to check horizontal product from position i */
/* We store the grid as 20 groups of 20 on the stack, then process */

/* Actually, let's use a simpler approach - push all grid values,
   then use stack manipulation to access elements by depth */

/* max product accumulator */
0

/* Grid - 400 numbers pushed to stack (row by row) */
/* Row 1 */
8 2 22 97 38 15 0 40 0 75 4 5 7 78 52 12 50 77 91 8
/* Row 2 */
49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 4 56 62 0
/* Row 3 */
81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 3 49 13 36 65
/* Row 4 */
52 70 95 23 4 60 11 42 69 24 68 56 1 32 56 71 37 2 36 91
/* Row 5 */
22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80
/* Row 6 */
24 47 32 60 99 3 45 2 44 75 33 53 78 36 84 20 35 17 12 50
/* Row 7 */
32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70
/* Row 8 */
67 26 20 68 2 62 12 20 95 63 94 39 63 8 40 91 66 49 94 21
/* Row 9 */
24 55 58 5 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72
/* Row 10 */
21 36 23 9 75 0 76 44 20 45 35 14 0 61 33 97 34 31 33 95
/* Row 11 */
78 17 53 28 22 75 31 67 15 94 3 80 4 62 16 14 9 53 56 92
/* Row 12 */
16 39 5 42 96 35 31 47 55 58 88 24 0 17 54 24 36 29 85 57
/* Row 13 */
86 56 0 48 35 71 89 7 5 44 44 37 44 60 21 58 51 54 17 58
/* Row 14 */
19 80 81 68 5 94 47 69 28 73 92 13 86 52 17 77 4 89 55 40
/* Row 15 */
4 52 8 83 97 35 99 16 7 97 57 32 16 45 43 23 71 72 6 73
/* Row 16 */
85 63 79 8 35 53 78 15 30 45 33 36 60 40 48 76 72 30 52 95
/* Row 17 */
31 47 55 34 90 13 69 74 36 31 23 68 32 7 39 29 52 76 47 36
/* Row 18 */
63 78 47 13 35 47 38 22 44 17 23 36 36 11 14 45 26 29 19 43
/* Row 19 */
36 72 39 58 17 32 26 51 19 33 16 7 25 51 42 20 78 59 14 43
/* Row 20 */
78 86 33 36 84 9 52 37 86 36 22 59 47 9 32 2 11 74 12 9

/* Now we have 400 numbers on stack with row 20 at top.
   Stack depth is 401 (including max accumulator).
   We need to process all valid starting positions. */

/* Access nth element from top (0-indexed from top) - uses depth */
get: depth 1 - swap - 1 - pick ;

/* Check horizontal product from position pos */
/* pos must have room for 3 more in same row: col <= 16 */
horiz: dup 20 % 17 < [
  dup get
  over 1 + get *
  over 2 + get *
  over 3 + get *
  nip
] [ drop 0 ] branch ;

/* Check vertical product from position pos */
/* pos must have row <= 16 */
vert: dup 20 / 17 < [
  dup get
  over 20 + get *
  over 40 + get *
  over 60 + get *
  nip
] [ drop 0 ] branch ;

/* Check diagonal down-right */
diagdr: dup 20 % 17 < swap 20 / 17 < and [
  dup get
  over 21 + get *
  over 42 + get *
  over 63 + get *
  nip
] [ drop 0 ] branch ;

/* Check diagonal down-left */
diagdl: dup 20 % 3 > swap 20 / 17 < and [
  dup get
  over 19 + get *
  over 38 + get *
  over 57 + get *
  nip
] [ drop 0 ] branch ;

/* Max of all 4 directions */
maxprod: dup horiz swap dup vert swap dup diagdr swap diagdl max max max nip ;

/* Process all positions 0 to 399 */
/* Stack: max pos ...grid... */
_check: 
  dup 400 < [
    dup maxprod rot max swap /* update max */
    ++ _check
  ] [ drop ] ? ;

0 _check

/* Clean up grid */
400 [ drop ] seq drop

/* Print result */
.

/* 70600674 */
