.load ./lib/core.ff

/* Kunth operators */
^^: -- dup [ [ dup ] swap times [ ^ ] ] dip times ;
^^^: -- dup [ [ dup ] swap times [ ^^ ] ] dip times ;

/* Buck's functions used for m <= 5 */
F:  over 0 = [ nip 1 + ] [
    over 1 = [ nip 2 + ] [ 
    over 2 = [ nip 2 * ] [
    over 3 = [ nip 2 swap ^ ] [
    over 4 = [ nip 2 swap ^^ ]
             [ nip 2 swap ^^^ ] branch
  ] branch
  ] branch
  ] branch
  ] branch ;

/* Recursive function for m > 5 */
ackn: over [ dup
  [ [ dup -- swap ] dip -- ack ack ]
  [ drop -- 1 ack ] branch ] [ nip ++ ] branch ;

/*  terms of Buck's function */
ack: over 6 < [ 3 + F 3 - ] [ ackn ] branch ;

0 0 . ackn . cr clr /* 1 */
0 4 . ackn . cr clr /* 5 */
1 0 . ackn . cr clr /* 2 */
2 2 . ack . cr clr /* 7 */
3 3 . ack . cr clr /* 61 */
3 4 . ack . cr clr /* 125 */
3 6 . ack . cr clr /* 509 */
3 8 . ack . cr clr /* 2045 */
4 0 . ack . cr clr /* 13 */
4 1 . ack . cr clr /* 65533 */
4 2 . ack 10 60 ^ % . cr clr /* 856395072895337539755822087777506072339445587895905719156733 */
5 0 . ack . cr clr /* 65533 */

/* 2003529930406846464979072351560255750447825475569751419265016973710894059556311453089506130880...
699146577530041384717124577965048175856395072895337539755822087777506072339445587895905719156733 */