/**
 * Module: docs/reference/examples/annotated-sample
 * Summary: Plain .ff sample for the source documentation spec.
 *
 * Family: documentation, examples
 * Related:
 *   - docs/reference/DOCS-SPEC.md
 */

/* ============================================================================
 * Public API
 * ============================================================================
 */

/**
 * Adds one to the top of the stack (illustrative).
 *
 * @stack n -- n'
 * @family math arithmetic
 * @kind derived
 * @example 4 bump => 5
 * @see +
 */
bump: 1 + ;
