/**
 * Module: docs/reference/examples/annotated-module-sample
 * Summary: Non-normative samples for docs/reference/DOCS-SPEC.md (module + word blocks).
 *
 * Family: documentation, examples
 * Related:
 *   - docs/reference/DOCS-SPEC.md
 *   - ff/lib/seq/seq.ffp
 */

/* ============================================================================
 * Public API
 * ============================================================================
 */

/**
 * Duplicate the top stack item twice (example only; real stack uses `dup2`).
 *
 * @stack a -- a a a
 * @family stack shuffle
 * @kind derived
 * @see dup2
 * @example 1 dup2-example => 1 1 1
 */
dup2-example: dup dup ;

/**
 * Add two integers on the stack.
 *
 * @stack a b -- sum
 * @family math arithmetic
 * @kind primitive
 * @example 2 3 add-example => 5
 * @see +
 */
add-example: + ;

/* ============================================================================
 * Internal helpers
 * ============================================================================
 */

/* Internal: not a public word card — omitted from generated public reference. */
__noop-helper: ;
