.import ./num.ffp

/* Buck's functions used for m <= 5 */
F:  over 0 = [ nip 1 + ] [
    over 1 = [ nip 2 + ] [
    over 2 = [ nip 2 * ] [
    over 3 = [ nip 2 swap ^ ] [
    over 4 = [ nip 2 swap ^^ ]
             [ nip 2 swap ^^^ ] branch
  ] branch
  ] branch
  ] branch
  ] branch ;

/* Recursive function for m > 5 */
_ackn: over [ dup
  [ [ dup -- swap ] dip -- ack ack ]
  [ drop -- 1 ack ] branch ] [ nip ++ ] branch ;

/* Ackermann function */
ack: over 6 < [ 3 + F 3 - ] [ _ackn ] branch ;
