.import ./num.ffp

/* Buck's functions used for m <= 5 */
__F_0_3:
  over zero? [ nip 1 + ] [
    over 1 = [ nip 2 + ] [
      over 2 = [ nip 2 * ]
      [ nip 2 swap ^ ] branch
    ] branch
  ] branch
;

__F_4_5:
  over 4 = [ nip 2 swap ^^ ]
  [ nip 2 swap ^^^ ]
  branch
;

__F:
  over 4 >=
  [ __F_4_5 ]
  [ __F_0_3 ]
  branch
;

/* Recursive function for m > 5 */
__ackn: over [ dup
  [ [ pred swap ] dip -- ack ack ]
  [ drop -- 1 ack ] branch ] [ nip ++ ] branch ;

/* Ackermann function */
ack: over 6 < [ 3 + __F 3 - ] [ __ackn ] branch ;
