.import ./arith.ffp
.import ./precision.ffp

/*
 * Shared arctan Taylor core without pi-dependent range reduction.
 * This module exists so pi can depend on atan series terms without
 * introducing a circular import back through atan.ffp.
 */

__over3: q< q< over q> q> dig ; /* x a b c __over3 == x a b c x */

__dbl_1: 2 * 1 - ; .inline /* n __dbl_1 == 2n-1 */
__dbl1:  2 * 1 + ; .inline /* n __dbl1 == 2n+1 */

__u2_newp: /* u² p q odd v² */
  [ __over3 ] dip /* u² p q odd u² v² */
  dup
  [ [ dig [ * * ] dip ] dip * swap - ] dip /* u² q*v²-p*odd*u² v² */
; /* u² p q odd v² __u2_newp == u² p' v² */

__newq_stack: /* p q odd v² */
  dup [ [ dup2 ] dip * * ] dip /* p q odd q*odd*v² v² */
; /* p q odd v² __newq_stack == p q odd q' v² */

__tail_loop:
  over positive?
  [
    over
    2 -
    [ __newq_stack ] dip
    swapd
    [ [ __u2_newp ] dip ] dip
    dig
    __tail_loop
  ]
  [
    drop2
    [ nip ] dip
  ]
  branch
; /* u v u2 p q odd v2 __tail_loop == u v p q */

__odd_from_precision:
  rot
  n->K
  swapd
; .inline /* n u v __odd_from_precision == u v odd */

__seed_taylor_state: /* u v odd */
  dup                                         /* u v odd odd */
  __dbl1                                              /* u v odd (2*odd+1) */
  [ __dbl_1 [ sqr2 ] dip ] dip                /* u v u² v² (2*odd-1) (2*odd+1) */
  rot                                         /* u v u² (2*odd+1) (2*odd-1) v² */
  1                                           /* u v u² (2*odd+1) (2*odd-1) v² 1 */
  bury                                        /* u v u² (2*odd+1) 1 (2*odd-1) v² */
  [ swapd ] dip                               /* u v u² 1 (2*odd+1) (2*odd-1) v² */
; /* u v odd __seed_taylor_state == u v u2 p q odd v2 */

__mul2_pairs: * [ * ] dip ; .inline /* a b c d __mul2_pairs == a*b c*d */

__scale_tail_result:
  swapd
  __mul2_pairs
; .inline /* u v p q __scale_tail_result == p q */

__parts:
  __odd_from_precision
  __seed_taylor_state
  __tail_loop
  __scale_tail_result
; /* n u v __parts == p q */

_atan__core_scaled:
  rot
  dup
  [ rot __parts ] dip
  p/q*S
; /* n u v _atan__core_scaled == floor(10^n*atan(u/v)) for reduced positive ratios */

_atan__needs_pi4:
  [ + sqr ] [ nip sqr 2 * ] bi2
  >
; /* u v _atan__needs_pi4 == u/v > tan(pi/8) for positive u <= v */
