.import ./arith.ffp
.import ./precision.ffp

/*
 * Shared arctan Taylor core without pi-dependent range reduction.
 * This module exists so pi can depend on atan series terms without
 * introducing a circular import back through atan.ffp.
 */

_atan_core__m2: [ * ] dip * ; .inline /* a b c _atan_core__m2 == a*b*c */

_atan_core__u2_newp:
  /* Not queue-safe yet: this word intentionally consumes/rewrites queued v2. */
  q< q<
  over
  q> q>
  dig
  q> dup q<
  q<
  dig
  q<
  _atan_core__m2
  q> q>
  *
  swap
  -
; .unsafe /* u2 p q odd _atan_core__u2_newp == u2 p' with v2 on queue */

_atan_core__newq_stack:
  dup
  q<
  q<
  over
  over
  q>
  _atan_core__m2
  q>
; /* p q odd v2 _atan_core__newq_stack == p q odd q' v2 */

_atan_core__tail_loop:
  over positive?
  [
    over
    2 -
    [ _atan_core__newq_stack ] dip
    swapd
    [ [ q< _atan_core__u2_newp q> ] dip ] dip
    swapd
    swap
    _atan_core__tail_loop
  ]
  [
    drop
    drop
    dig
    drop
  ]
  branch
; /* u v u2 p q odd v2 _atan_core__tail_loop == u v p q */

_atan__odd_from_precision:
  rot
  n->K
  swapd
; .inline /* n u v _atan__odd_from_precision == u v odd */

_atan__seed_taylor_state:
  dup
  2 *
  1 +
  q<
  2 *
  1 -
  q<
  over
  sqr
  q>
  q<
  over
  sqr
  q>
  q>
  rot
  1
  rot
  swap
  q<
  swapd
  q>
; /* u v odd _atan__seed_taylor_state == u v u2 p q odd v2 */

_atan__scale_tail_result:
  swapd
  *
  q<
  *
  q>
; .inline /* u v p q _atan__scale_tail_result == p q */

_atan__parts:
  _atan__odd_from_precision
  _atan__seed_taylor_state
  _atan_core__tail_loop
  _atan__scale_tail_result
; /* n u v _atan__parts == p q */

_atan__core_scaled:
  rot
  dup q<
  rot
  _atan__parts
  q>
  p/q*S
; /* n u v _atan__core_scaled == floor(10^n*atan(u/v)) for reduced positive ratios */

_atan__needs_pi4:
  [ + sqr ] [ nip sqr 2 * ] bi2
  >
; /* u v _atan__needs_pi4 == u/v > tan(pi/8) for positive u <= v */
