.import ./arith.ffp
.import ./precision.ffp

/*
 * Shared arctan Taylor core without pi-dependent range reduction.
 * This module exists so pi can depend on atan series terms without
 * introducing a circular import back through atan.ffp.
 */

__over3: q< q< over q> q> dig ; /* x a b c __over3 == x a b c x */

__u2_newp: /* u2 p q odd v2 */
  [ __over3 ] dip /* u2 p q odd u2 v2 */
  dup             /* u2 p q odd u2 v2 v2 */
  q< q<           /* u2 p q odd u2 | v2 v2 */
  dig             /* u2 p odd u2 q | v2 v2 */
  q<              /* u2 p odd u2 | v2 v2 q */
  * *             /* u2 p*odd*u2 | v2 v2 q */
  q> q>           /* u2 p*odd*u2 q v2 | v2 */
  *               /* u2 p*odd*u2 q*v2 | v2 */
  swap            /* u2 q*v2 p*odd*u2 | v2 */
  -               /* u2 q*v2-p*odd*u2 | v2 */
  q>              /* u2 q*v2-p*odd*u2 v2 */
; /* u2 p q odd v2 __u2_newp == u2 p' v2 */

__newq_stack: /* p q odd v2 */
  dup   /* p q odd v2 v2 */
  q<    /* p q odd v2 | v2 */
  q<    /* p q odd | v2 v2 */
  over  /* p q odd q | v2 v2 */
  over  /* p q odd q odd | v2 v2 */
  q>    /* p q odd q odd v2 | v2 */
  * *   /* p q odd q*odd*v2 | v2 */
  q>    /* p q odd q*odd*v2 v2 */
; /* p q odd v2 __newq_stack == p q odd q' v2 */

__tail_loop:
  over positive?
  [
    over
    2 -
    [ __newq_stack ] dip
    swapd
    [ [ __u2_newp ] dip ] dip
    swapd
    swap
    __tail_loop
  ]
  [
    drop
    drop
    dig
    drop
  ]
  branch
; /* u v u2 p q odd v2 __tail_loop == u v p q */

__odd_from_precision:
  rot
  n->K
  swapd
; .inline /* n u v __odd_from_precision == u v odd */

__seed_taylor_state:
  dup
  2 *
  1 +
  q<
  2 *
  1 -
  q<
  over
  sqr
  q>
  q<
  over
  sqr
  q>
  q>
  rot
  1
  rot
  swap
  q<
  swapd
  q>
; /* u v odd __seed_taylor_state == u v u2 p q odd v2 */

__scale_tail_result:
  swapd
  *
  q<
  *
  q>
; .inline /* u v p q __scale_tail_result == p q */

__parts:
  __odd_from_precision
  __seed_taylor_state
  __tail_loop
  __scale_tail_result
; /* n u v __parts == p q */

_atan__core_scaled:
  rot
  dup q<
  rot
  __parts
  q>
  p/q*S
; /* n u v _atan__core_scaled == floor(10^n*atan(u/v)) for reduced positive ratios */

_atan__needs_pi4:
  [ + sqr ] [ nip sqr 2 * ] bi2
  >
; /* u v _atan__needs_pi4 == u/v > tan(pi/8) for positive u <= v */
