.import ./arith.ffp
.import ./precision.ffp
.import ./atan-core.ffp
.import ./pi.ffp

/*
 * Arctan utilities using precision helpers and rational Taylor parts.
 *
 * Words:
 *   iatan    ( x -- y )
 *   natan    ( n x -- y )
 *   qatan    ( u v -- y )
 *   atan-inv ( n x -- y )
 */

__num_zero:
  drop
  drop
  drop
  0
; /* n u v (u == 0) __num_zero == 0 */

__den_zero:
  drop
  dup sgn q<
  drop
  npi 2 /
  q> *
; /* n u v (v == 0) __den_zero == sign(u)*floor(pi/2*10^n) */

__abs_scaled:
  dup2 >
  [
    q< q<
    dup npi 2 /
    q> q>
    rot
    q<
    _atan__scaled
    q>
    swap
    -
  ]
  [
    dup2 _atan__needs_pi4
    [
      q< q<
      dup npi 4 /
      q> q>
      rot
      swapd
      q<
      [ swap - ] [ + ] bi2
      _atan__scaled
      q>
      swap
      -
    ]
    [
      _atan__core_scaled
    ]
    branch
  ]
  branch
; /* n u v (u,v > 0) __abs_scaled == floor(10^n*atan(u/v)) */

__finite:
  over sgn q<
  dup sgn q<
  abs
  swap
  abs
  swap
  q> q> *
  q<
  __abs_scaled
  q> *
; /* n u v (u,v != 0) __finite == signed scaled atan(u/v) */

_atan__scaled:
  over zero?
  [
    __num_zero
  ]
  [
    dup zero?
    [
      __den_zero
    ]
    [
      __finite
    ]
    branch
  ]
  branch
; /* n u v _atan__scaled == floor(10^n*atan(u/v)) */

iatan: 0 swap 1 _atan__scaled ; /* x iatan == floor(atan(x)) */
natan: 1 _atan__scaled ; /* n x natan == floor(10^n*atan(x)) */
qatan: 0 swap swapd _atan__scaled ; /* u v qatan == floor(atan(u/v)) */
atan-inv: 1 swap _atan__scaled ; /* n x atan-inv == floor(10^n*atan(1/x)) */
