
.import ../core/core.ff

__exp__n: 150 ; /* number of digits to use for fixed-point calculations */
__exp__e: 2718281828459045235360287471352662497757247093699959574966967627724076630353547594571382178525166427427466391932003059921817413596629043572900334295260 ; /* floor(e*10^n) */
__exp__pow10: 10 swap ^ ; /* n __exp__pow10 == 10^n */
__exp__abs: dup 0 < [ -1 * ] ? ; /* x __exp__abs == |x| */

iexp: dup __exp__e swap ^ swap __exp__n * __exp__pow10 / ; /* x iexp == floor(e^x) */

/*
 * __exp__e stores only __exp__n decimal digits of e, so __exp__e^x carries
 * at most x*__exp__n digits of meaningful precision. We therefore expect
 * nexp to be accurate when n <= x*__exp__n; for larger n it only rescales
 * the truncated fixed-point approximation.
 */
nexp:
  swap q<
  dup __exp__e swap ^ swap __exp__n * q>
  swap -
  dup 0 >= q<
  __exp__abs __exp__pow10
  q> [ * ] [ / ] dig choose eval
; /* n x nexp == floor(10^n*e^x) */
