.import ./pred.ffp

/* Test if value is a factor of 2 or 3 */
__primes__simple-composite?: [ 2 divisor? ] [ 3 divisor? ] or_else ;

(__primes__trial): dup2 [ dup * > ] [ % 0 > ] bi2 and [ next-prime (__primes__trial) ] ? ;
__primes__trial: 5 (__primes__trial) dup * < ;

(__primes__next): dup prime? not [ 2 + (__primes__next) ] ? ;
__primes__next: dup 2 < [ drop 2 ] [ 1 + dup even? + (__primes__next) ] branch ;

/* invoke lookup or trial division test */
prime?: 
  dup __primes__simple-composite?
  [ [ 2 = ] [ 3 = ] or_else ]
  [ __primes__trial ]
  branch
;

next-prime: 
  dup 2 < [ drop 2 ]
  [ __primes__next ]
  branch ;

th-prime: 0 swap [ next-prime ] swap times ;
