.import ../core/core.ff
.import ./precision.ffp

/* Exact integer square root via recursive digit-by-digit refinement. */
__sqrt__next:
  dup 1 > [ /* n if n < 2 */
    dup /* n n */
    2 >> __sqrt__next 1 << /* n 2*sqrt(n/4)+1 */
    dup ++ dup * /* n 2*sqrt(n/4) (2*sqrt(n/4)+1)^2 */
    dig /* 2*sqrt(n/4) (2*sqrt(n/4)+1)^2 n */
    <=
    [ ++ ] /* 2*sqrt(n/4)+1 */
    ? /* 2*sqrt(n/4) else */
  ] ?
;

/* x -- floor(sqrt(x)) */
isqrt:
  dup 0 < [ 1 0 / ] ? /* error */
  dup 1 > [
    __sqrt__next
  ] ? ;

/* x -- floor(sqrt(x)) x-floor(sqrt(x))^2 */
isqrtrem: dup isqrt dup bury 2 ^ - ;

/* Canonical public scaled square-root wrapper built on `isqrt`. */
/* n x -- floor(10^n*sqrt(x)) */
nsqrt:
  dup 0 < [ 1 0 / ] ? /* error */
  swap n->S2 * isqrt
;
