.import ../core/core.ff
.import ./precision.ffp

/* Exact integer square root via recursive digit-by-digit refinement. */
__sqrt__base: 2 >> __sqrt__next 1 << ; /* n __sqrt__base == 2*sqrt(n/4) */

__sqrt__pick:
  dup ++ dup * /* n x (x+1)^2 */
  dig /* x (x+1)^2 n */
  <=
  [ ++ ] /* x+1 */
  ? /* else x */
; /* n x __sqrt__pick == floor(sqrt(n)) */

__sqrt__next:
  dup 1 > [ /* n if n < 2 */
    dup /* n n */
    __sqrt__base
    __sqrt__pick
  ] ?
;

/* x -- floor(sqrt(x)) | errors on negative x (division by zero) */
isqrt:
  dup 0 < [ 1 0 / ] ? /* error: negative input */
  dup 1 > [
    __sqrt__next
  ] ? ;

/* x -- floor(sqrt(x)) x-floor(sqrt(x))^2 */
isqrtrem: dup isqrt dup bury 2 ^ - ;

/* n x -- floor(10^n*sqrt(x)) | errors on negative x (division by zero) */
nsqrt:
  dup 0 < [ 1 0 / ] ? /* error: negative input */
  swap n->S2 * isqrt
;
